[metadata]
author = Gerard 
author_email = gweatherby@uchc.edu 
description = Send sd_notify messages in a thread 

[options]
#include_package_data = True
package_dir = 
	= src
packages = 
	systemd_watchdog_thread

[build_ext]
debug = 0


